{
  "name": "project-license",
  "version": "1.0.1",
  "description": "Generate different types of licenses in the current directory",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timthedev07/project-license.git"
  },
  "keywords": [
    "license",
    "generator"
  ],
  "author": "Tim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timthedev07/project-license/issues"
  },
  "homepage": "https://github.com/timthedev07/project-license#readme",
  "dependencies": {
    "benawad": "^1.0.0",
    "fs": "^0.0.1-security",
    "inquirer": "^8.1.1"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.2",
    "@types/node": "^16.0.0"
  }
}
